.grid {
  display: grid;
  grid-template-columns: minmax(150px, 250px) 1fr 1fr;
  grid-template-rows: repeat(3, 200px);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  grid-auto-flow: column;
}

.grid div {
  background: #28314e;
  height: 180px;
  border-radius: 5px;
  color: white;
  text-align: center;
}

.grid1 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.grid1 div:nth-child(1) {
  grid-column-start: 2;
}

.grid1 div:nth-child(2) {
  height: 60px;
  place-self: start center;
}

.grid1 div {
  background: #e6e6e6;
  height: 180px;
  border-radius: 5px;
  text-align: center;
}

form {
  display: grid;
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  border-radius: 5px;
  margin: 2rem auto 0 auto;
  max-width: 600px;
  padding: 1em;
}
form input {
  background: #fff;
  border: 1px solid #9c9c9c;
  border-radius: 5px;
}
form button {
  background: lightgrey;
  padding: 0.7em;
  width: 100%;
  border: 0;
  border-radius: 5px;
}
form button:hover {
  background: gold;
}

label {
  padding: 0.5em 0.5em 0.5em 0;
}

input {
  padding: 0.7em;
  margin-bottom: 0.5rem;
}

.gallery {
  height: 800px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
}

.gallery__img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.gallery__item--1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery1 {
  grid-template-areas: "first second third",
                       "first second third",
                       "first second third";
  height: 800px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
}

.gallery__img1 {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.gallery__item--11 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--21 {
  grid-area: "second";
  grid-column-start: 4;
  grid-column-end: 5;
}

.gallery__item--31 {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3;
}
